<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/place_name"
        android:inputType="textPersonName"
        android:text="@string/name"
        tools:targetApi="o"
        tools:text="Name" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TF_location"
        android:layout_toRightOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="@string/search"
        tools:text="SEARCH" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tools:context="com.example.relo.MapsActivity" />


    <Button
        android:id="@+id/B_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="@string/restautants"
        tools:text="RESTAURANT" />


</RelativeLayout>